<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5501/email.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    }
    
    .body {
      background-color: #f4f5f6;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
      text-align: justify;
    }

    .no-bullets {
            list-style-type: none; /* Madde işaretlerini kaldırır */
            padding-left: 20px; /* Girintiyi ayarlar */
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: justify;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: justify;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0053A5;
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }
    
    .btn a {
      background-color: #ffffff;
      border: solid 2px #0867ec;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #0867ec;
    }
    
    .btn-primary a {
      background-color: #0867ec;
      border-color: #0867ec;
      color: #ffffff;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #2f2f2f !important;
      }
      .btn-primary a:hover {
        background-color: #2f2f2f !important;
        border-color: #2f2f2f !important;
      }
    }
    
    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
      text-align: justify;
    }
    
    .powered-by a {
      text-decoration: none;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tbody><tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper">
                    <!--<img src="https://via.placeholder.com/640x428" alt="Placeholder Image" style="width: 100%; height: auto; border-radius: 16px;">-->
                    <img src="https://img.imgyukle.com/2024/05/20/ywaVF1.png" alt="TravelX Ideathon"style="width: 100%; height: auto; border-radius: 16px;">
                    <br>
                  <br><p> <b> TravelX Ideathon Nedir? </b></p>
                  <p>TEKNOFEST kapsamında ve Türk Hava Yolları yürütücülüğünde düzenlenen TravelX Ideathon Yarışması takımların yeni inovatif fikirler geliştirmeye teşvik edilmesi ve geliştirdikleri iş fikirlerinin birer projeye dönüşerek inovasyon odaklı, teknoloji değeri yüksek, ticari değere sahip, pazarlanabilen projeler olması amaçlanmaktadır.</p>
                  <p> <b> Kimler Başvurabilir? </b></p>
                  <p>Yarışma lise, üniversite ve üzeri seviyedeki <b> en az 2 en fazla 4 kişilik </b> takım üyelerinin başvurularına açık olacaktır. Her alandan lise öğrencisi, lisans, yüksek lisans, doktora öğrencisi ve/veya mezunu adaylar yarışmaya başvurabilir.</p>
                  <p> <b> Yarışma Temaları Nelerdir? </b></p>
                  <p>TravelX Ideathon Yarışması <b>üretken yapay zeka</b>, <b>blokzincir</b>, <b>makine öğrenmesi</b>, <b>AR/VR/XR</b> ve <b>metaverse teknolojileri</b> odağında dört farklı temada düzenlenecektir:</p>
                  <strong>
                  <ol>
                    <li aria-level="1" style="list-style-type:decimal"> Havacılık ve Kargoda Planlama &amp; Operasyon</li>
                    <li aria-level="1" style="list-style-type:decimal"> Seyahatte Yolcu Deneyimi</li>
                    <li aria-level="1" style="list-style-type:decimal"> Sosyal Sorumluluk ve Sürdürülebilirlik</li>
                    <li aria-level="1" style="list-style-type:decimal"> Satış ve Pazarlama Kanallarında Dijitalleşme</li>
                  </ol>
                </strong>
                <p> <b> Yarışmacıları Neler Bekliyor? </b></p>
                  <p> TravelX Ideathon Yarışması kapsamında takımlar <b> teknoloji eğitimleri ve fikir geliştirme atölyelerine katılma, ekosistemden ve Türk Hava Yolları çalışanlarından mentörlük imkanı</b> bulabilecektir. Değerlendirmeler sonucunda dereceye giren en iyi üç takıma ödülleri TEKNOFEST Adana sahnesinde verilecektir. </p>
                  <p>Siz de yenilikçi fikrinizi Türk Hava Yolları'nda geliştirmek ve TEKNOFEST sahnesinde yerinizi almak için başvurunuzu gerçekleştirebilirsiniz.</p>
                  <p>Daha detaylı bilgi için: <i>terminal.turkishairlines.com/travelx-ideathon-2024</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                      <tr>
                        <td align="center"> <!-- Align changed to center -->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://t3kys.com/tr/program/apply/4188/0/0" target="_blank">BAŞVUR</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <span>
                    <table border="0" cellpadding="0" cellspacing="0" id="u_content_button_4" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;">
                          <div align="center"><a href="http://127.0.0.1:5501/email.html" style="box-sizing: border-box;display: inline-block;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #C70A0C; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" target="_blank"> <span class="v-line-height" style="display:block;padding:10px 20px;line-height:180%;"><strong><span>Son Başvuru Tarihi: 30 Haziran 2024, 23:59</span></strong></span> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </span>
                </td>
              </tr> 

              <!-- END MAIN CONTENT AREA -->
              </tbody></table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td class="content-block">
                    <p>İletişim: HACKATHON@THY.COM</p>
                    <span class="apple-link">Halkalı Merkez, 1223. Sk., 34303 Küçükçekmece/İstanbul</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">

                  </td>
                </tr>
              </tbody></table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody></table>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>